if __name__ == "__main__":
	import random
	import math
	graphX = []
	graphY = []
	n = int(input("Enter value of n from 10 - 100 in multiples of 10"))
	if n%10 == 0:
		for i in range(n):
		    x = random.randrange(1,100)
		    y = random.randrange(101,200)
		    graphX.append(x)
		    graphY.append(y)
		print("X coordinates are - ")
		print(graphX)
		print("Y coordinates are - ")
		print(graphY)
		graph = {}
		for i in range(0,10):
		    print(i)
		    graph[i] = [random.choice(graphX),random.choice(graphY)]
		distanceList = []
		print(graph)
		graph2 = {}
		#
		#
		for key, value in graph.items():
			print("start Again of Loop")
			x1Coordinate = value[0]
			y1Coordinate = value[1]
			x1 = x1Coordinate
			y1 = y1Coordinate
			tempDistance = None
			print ("None should be = " + str(tempDistance))
			print("X1 Coordinates" + str(x1))
			print("Y1 Coordinates" + str(y1))
			for key, value in graph.items():
				x2Coordinate = value[0]
				y2Coordinate = value[1]
				if x1Coordinate == x2Coordinate and y1Coordinate == y2Coordinate:
					print("++++++++++++++++++")
					print("They are same Coordinates")
					print(x1Coordinate)
					print(y1Coordinate)
					print(x2Coordinate)
					print(y2Coordinate)
					print("+++++++++++++++++++")
				else:	
					x = (x2Coordinate - x1Coordinate)**2
					y = (y2Coordinate - y1Coordinate)**2
					#print (x)
					#print (y)
					print("-----------------")
					finalDistance = math.sqrt(x+y)
					print(finalDistance)
					print("-----------------")
					if tempDistance == None:
						print("Can't Compare")
						tempDistance = finalDistance
					elif finalDistance > tempDistance:
						shortDistance = tempDistance
						x2 = x2Coordinate
						y2 = y2Coordinate
						print("******************************")
						print(x1,y1,x2,y2,shortDistance)
						print("******************************")
					elif finalDistance < tempDistance:
						shortDistance = finalDistance
						tempDistance = finalDistance
						x2 = x2Coordinate
						y2 = y2Coordinate
						print("______________________________")
						print(x1,y1,x2,y2,shortDistance)
						print("______________________________")
			graph2[shortDistance] = [x1,y1,x2,y2]
			#print("Temp Distance is " + str(tempDistance))
		print(graph2)
