20 nodes, 4 colors
##############################################################
RESULTS OF RUNNING COLORING ALGORITHMS
##############################################################
Running Simple Backtracking  - 4 colors, 10 points
Start time: 2016-09-25 22:14:22
End time: 2016-09-25 22:14:22
Coloring Completed!
Total operations as measured by node color assignments: 
37
Final Color Assignments: defaultdict(<class 'list'>, {0: [2], 1: [3], 2: [1], 3: [3], 4: [1], 5: [2], 6: [3], 7: [3], 8: [3], 9: [2], 10: [0], 11: [2], 12: [2], 13: [1], 14: [1], 15: [0], 16: [0], 17: [1], 18: [0], 19: [0]})
##############################################################
Running Backtracking w/ Forward Checking  - 4 colors, 10 points
Start time: 2016-09-25 22:14:39
End time: 2016-09-25 22:14:39
Coloring Completed!
Total operations as measured by node color assignments: 
33
Final Color Assignments: defaultdict(<class 'list'>, {0: [0], 1: [1], 2: [3], 3: [1], 4: [2], 5: [0], 6: [1], 7: [1], 8: [1], 9: [0], 10: [2], 11: [0], 12: [0], 13: [3], 14: [2], 15: [3], 16: [2], 17: [3], 18: [3], 19: [0]})
##############################################################
Running Backtracking w/ MAC  - 4 colors, 10 points
Start time: 2016-09-25 22:14:39
End time: 2016-09-25 22:14:39
Coloring Completed!
Total operations as measured by node color assignments: 
23
Final Color Assignments: defaultdict(<class 'list'>, {0: [0], 1: [1], 2: [3], 3: [1], 4: [2], 5: [0], 6: [1], 7: [1], 8: [1], 9: [0], 10: [2], 11: [0], 12: [0], 13: [3], 14: [2], 15: [3], 16: [2], 17: [3], 18: [3], 19: [0]})
##############################################################
Running Genetic Algorithm - 4 colors, 10 points
Population size - 20
Start time: 2016-09-25 22:14:39
End time: 2016-09-25 22:14:43
Number of Generations: 
148
Final Color Assignments indexed by Node ID:
[1, 0, 2, 3, 2, 1, 1, 0, 0, 0, 3, 1, 1, 2, 0, 3, 0, 2, 2, 3]
##############################################################
Running Min Conflicts - 4 colors, 10 points
Start time: 2016-09-25 22:14:43
End time: 2016-09-25 22:14:51
Total Conflicts 26
Total Iterations: 
2
Final Color Assignments: {0: 2, 1: 3, 2: 3, 3: 3, 4: 2, 5: 0, 6: 3, 7: 3, 8: 2, 9: 0, 10: 1, 11: 0, 12: 0, 13: 2, 14: 0, 15: 1, 16: 1, 17: 2, 18: 1, 19: 1}
